<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Marcador">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="555dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEqA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Equipo A"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/display"
                android:gravity="center"
                android:text="PRESS START"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEqB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Equipo B"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMarcadorA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/display"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="100"
                android:textColor="@color/azul"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:00"
                android:textColor="@color/amarillo"
                android:textSize="58sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMarcadorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/display"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:text="101"
                android:textColor="@color/azul"
                android:textSize="58sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FALTAS"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/display"
                android:gravity="center"
                android:text="POSESION"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FALTAS"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFaltasA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/display"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="1"
                android:textColor="@color/azul"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/tvPosesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tiempo"
                android:gravity="center"
                android:paddingStart="16dp"
                android:text="24"
                android:textColor="@color/rojo"
                android:textSize="58sp" />

            <TextView
                android:id="@+id/tvFaltasB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/display"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:text="2"
                android:textColor="@color/azul"
                android:textSize="58sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">


            <Button
                android:id="@+id/btnSumarA"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_ball"
                android:text="+1"
                android:textColor="@color/azul" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2.3"
                android:backgroundTint="#FF4CB050"
                android:text="start" />

            <Button
                android:id="@+id/btnSumarB"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_ball"
                android:text="+1"
                android:textColor="@color/azul" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnRestarA"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_ball"
                android:text="-1"
                android:textColor="@color/azul" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2.3"
                android:backgroundTint="@color/gris"
                android:text="PAUSE"
                android:textColor="@color/gris_letra" />

            <Button
                android:id="@+id/btnRestarB"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_ball"
                android:text="-1"
                android:textColor="@color/azul" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>